harlem-plaza-redesign/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ problem.html
в”њв”Ђв”Ђ site.html
в”њв”Ђв”Ђ design.html
в”њв”Ђв”Ђ proposal.html
в”њв”Ђв”Ђ reflection.html
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в””в”Ђв”Ђ noscript.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ jquery.min.js
в”‚   в”‚   в”њв”Ђв”Ђ jquery.scrolly.min.js
в”‚   в”‚   в”њв”Ђв”Ђ jquery.scrollex.min.js
в”‚   в”‚   в”њв”Ђв”Ђ browser.min.js
в”‚   в”‚   в”њв”Ђв”Ђ breakpoints.min.js
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ sass/
в”‚   в””в”Ђв”Ђ webfonts/
в””в”Ђв”Ђ images/
    в”њв”Ђв”Ђ banner.jpg
    в”њв”Ђв”Ђ pic01.jpg
    в”њв”Ђв”Ђ pic02.jpg
    в”њв”Ђв”Ђ pic03.jpg
    в”њв”Ђв”Ђ pic04.jpg
    в”њв”Ђв”Ђ pic05.jpg
    в”њв”Ђв”Ђ pic06.jpg
    в””в”Ђв”Ђ plaza/
        в”њв”Ђв”Ђ current-1.jpg
        в”њв”Ђв”Ђ current-2.jpg
        в”њв”Ђв”Ђ redesign-1.jpg
        в””в”Ђв”Ђ redesign-2.jpg
